<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css?v=241257">
    <title>을유문화사</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="의류문화사"></a></h1>
            <nav class="gnb">
                <button class="gnb_open">메뉴열기</button>
                <div class="gnb_wrap">
                    <ul>
                        <li><a href="#n">을유문화사</a></li>
                        <li><a href="#n">콘텐츠</a></li>
                        <li><a href="#n">을유소식</a></li>
                        <li><a href="#n">독자참여</a></li>
                    </ul>
                </div>
                <button class="gnb_close">메뉴닫기</button>
            </nav>
            <div class="tnb"> <!--top 네비게이션바라고함 -->
                <a href="#n" class="mypage">마이페이지</a>
                <button class="serch">검색 열기</button>
            </div>
        </header>
        <div class="contain">
                <section class="visual">
                    <div class="wrapper">
                        <div class="inner">
                            <h2>전통과 역사가 숨쉬는<br>을유문화사</h2>
                            <p>광복의 감격과 의의를 기리며 ‘출판은 곧 건국 사업’이라는<br>
                                사명감으로 첫발을 내디딘 을유문화사는 한국 현대사와 궤軌를 같이하며 한국 출판의 기틀을 다져 왔습니다.
                            </p>
                        </div>
                        <div class="scroll">scroll down</div>
                    </div>
                </section>
                <section class="book">
                    <div class="wrapper"></div>
                </section>
                <section class="interview">
                    <div class="wrapper"></div>
                </section>
                <section class="serize">
                    <div class="wrapper"></div>
                </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>